{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://reshetniknikita_db_user:<password>@documents.ixqey9y.mongodb.net/?appName=Documents"
  }
}
