{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "../components/mermaid-flow.tsx",
    "../emitters/mermaid-flow-static.ts",
    "../transformers/mermaid-flow-block.ts",
    "browser.inline.ts",
    "obsidian-host.d.ts"
  ],
  "exclude": ["generated/**"]
}
