{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5288",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7280;http://localhost:5288",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Run Dataset Generation - Search": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunDatasetGeneration.cs -- --dataset search --max-groups 120",
      "workingDirectory": "../../.."
    },
    "Run Dataset Generation - Search - Mini": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunDatasetGeneration.cs -- --dataset search --label mini --max-groups 10",
      "workingDirectory": "../../.."
    },
    "Run Dataset Generation - Answer": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunDatasetGeneration.cs -- --dataset answer --max-groups 120",
      "workingDirectory": "../../.."
    },
    "Run Dataset Generation - All": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunDatasetGeneration.cs -- --dataset all --max-groups 120",
      "workingDirectory": "../../.."
    },
    "Run Dataset Generation - All - Dry Run": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunDatasetGeneration.cs -- --dataset all --dry-run --max-groups 120",
      "workingDirectory": "../../.."
    },
    "Run Evaluation": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunEvaluation.cs -- --name all --open-browser",
      "workingDirectory": "../../.."
    },
    "Run Evaluation - Mini": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunEvaluation.cs -- --name all --mini --open-browser",
      "workingDirectory": "../../.."
    },
    "Run Report Generation": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "run Platform/DevBook/DevBook.Evaluations/RunReport.cs -- --run latest --with-standard --open-browser",
      "workingDirectory": "../../.."
    }
  }
}
