{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 .scripts/bootstrap-quartz-content.py --clean && cd Web && npx quartz build --serve --port 8080"],
      "port": 8080
    }
  ]
}
