{
  "attachmentFolderPath": "Assets",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "livePreview": false,
  "defaultViewMode": "source",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "openBehavior": "file:Knowledge/Knowledge",
  "userIgnoreFilters": [
    "Assets/"
  ],
  "newFileLocation": "current"
}