{
  "attachmentFolderPath": "Assets",
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "openBehavior": "file:Software Engineering/Software Engineering",
  "userIgnoreFilters": [
    "Assets/"
  ],
  "newFileLocation": "current"
}