{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IngestionOptions": {
    "ContentRootPath": "../../../Vault/Software Engineering"
  },
  "EmbeddingOptions": {
    "ModelId": "text-embedding-3-small",
    "VectorDimensions": 384
  },
  "OpenAIOptions": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "MongoDb": ""
  }
}
